<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            margin: 100px;
            font-family: Arial;
            font-weight: 900;
            font-size: 28px;
            font-style: italic;
            text-transform: uppercase; 
            /* lowercase Capitalize */
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 50px;
        }
        .heading{
            text-align: right;
        }
        p{
            width: 400px;
            /* seprately padding  */
            padding-top: 50px;
            padding-right:14px;
            padding-bottom: 20px;
            padding-left: 45px;

            /* all in 1 */
            padding: 20px;


            padding: 20px  40px;


            padding: 10px 20px 30px 40px;
            /* border: 7px solid blue; */
            /* margin: 10px 20px 30px 40px; */
            /* margin: 20px; */
            margin: 20px 40px;
        }
    </style>
</head>
<body>
   <p>Hello we are learning box - model</p>
</body>
</html>
